<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- MY CSS -->
    <link rel="stylesheet" href="/flask_app/static/style.css">
    <title>Users recipes</title>
</head>
<body>
    <div class="p-1 bg-primary text-white text-center">
        <h1>The Chef's Recipe book</h1>
        <p>Upload all your favorite recipes</p> 
      </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Family Recipes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recipe/new">New Recipe</a>
              </li>
              <li class="nav-item">
                <a class="text-danger"href="/user/logout">Logout</a>
              </li>
            
          
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="d-flex align-items-center justify-content-between">
                <h1>All Recipes</h1>
                
            </div>
            <div class="row">
                <table class="table table-dark table-hover">
                    <thead>

                        <tr>
                            <th>Recipe Name</th>
                            <th>Description</th>
                            <th>User</th>
                            <th>Actions</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% for recipe in all_recipes %}
                        <tr>
                            <td>{{ recipe.name }}</td>
                            <td>{{ recipe.description }}</td>
                            <td>{{ recipe.chef.full_name}}</td>
                            
                            <td>
                                <a href="/recipe/{{recipe.id}}">View</a>
                                {% if recipe.chef.id == session['uuid'] %}
                                <a href="/recipe/{{recipe.id}}/update">Edit</a>
                                <a class ="text-danger" href="/recipe/{{recipe.id}}/delete">Delete</a>
                                
                                {% else %}
                                {% endif %}
                                <!-- <a href="/recipe/{{recipe.id}}/update">Edit</a>
                                <a class ="text-danger" href="/recipe/{{recipe.id}}/delete">Delete</a> -->
                                
                                <!-- <form action="/recipe/{{recipe.id}}/update" class="inline">
                                    <button class="float-left submit-button" >Edit</button>
                                </form> -->
                                <!-- <form action="/recipe/{{recipe.id}}/delete" class="inline">
                                    <button class="float-left submit-button" >Delete</button>
                                </form>
                            -->
                            </td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>



    </div>








    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- MY JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>