<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- MY CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <title>View</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Family Recipes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/recipe/new">New Recipe</a>
              </li>

              <li class="nav-item">
                <a class="text-danger"href="/user/logout">Logout</a>
              </li>
            
          </div>
        </div>
      </nav>
      
      <dl class="align-text-bottom">
        <dt class="col-sm-3">Recipe Name</dt>
        <dd class="col-sm-9">{{ recipe.name }}</dd>
      
        <dt class="col-sm-3">Description</dt>
        <dd class="col-sm-9">
          <p>{{ recipe.description }}</p>
          
        </dd>
      
        <dt class="col-sm-3">Instructions</dt>
        <dd class="col-sm-9">{{ recipe.instructions}}</dd>
      
        

        
                        
                            
                            
                        

    








    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- MY JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>