<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- MY CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <title>Users recipes</title>
</head>

<body>
  
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Family Recipes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
              </li>
              <li class="nav-item">
                <a class="text-danger"href="/user/logout">Logout</a>
              </li>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <h1>Add New Recipe</h1>
            </div>
            <div class="row">
                <form action="/recipe/create" method="post">
                    
                    <div class="mb-3">
                        <label for="name">Recipe Name</label>
                        <input class="form-control" type="text" name="name" id="name">
                        {% for message in get_flashed_messages(category_filter=["err_recipes_name"]) %}
                            <p class = "alert alert-danger">{{ message }}</p>
                            {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="description">Recipe Description</label>
                        <textarea class ="form-control" name="description" id="description" ></textarea>
                        {% for message in get_flashed_messages(category_filter=["err_recipes_description"]) %}
                            <p class = "alert alert-danger">{{ message }}</p>
                            {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="instructions">Recipe Instructions</label>
                        <textarea class ="form-control" name="instructions" id="instructions" cols="30" rows="10"></textarea>
                        {% for message in get_flashed_messages(category_filter=["err_recipes_instructions"]) %}
                            <p class = "alert alert-danger">{{ message }}</p>
                            {% endfor %}
                    </div>
                    <button class="btn btn-success">Add Recipe</button>
                </form>
            </div>
              
            
            
          
                    











    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- MY JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>